events {}

http {
    server {
        listen 443 ssl;
        server_name __DOMAIN_NAME__;

        root /var/www;
        index index.php;

        ssl_certificate     /etc/nginx/ssl/__DOMAIN_NAME__.crt;
        ssl_certificate_key /etc/nginx/ssl/__DOMAIN_NAME__.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        location / {
            try_files $uri /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
